{
  "name": "console-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomaszBorczyk/console-project.git"
  },
  "browserslist": [
    "defaults"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomaszBorczyk/console-project/issues"
  },
  "homepage": "https://github.com/TomaszBorczyk/console-project#readme",
  "dependencies": {
    "decko": "^1.2.0",
    "preact": "^10.11.3",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "css-loader": "^6.7.0",
    "node-sass": "^8.0.0",
    "postcss-loader": "^7.0.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "to-string-loader": "^1.2.0",
    "ts-loader": "^9.4.2",
    "tslint": "^6.1.3",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
